- : private
+ : public
_ : static

? : doubt


-----------
 Warehouse
-----------
- batches: Batch[] (linked list)
- sender: NotificationSender
//- transactions: TransactionManager
-----------
+ Warehouse()
+ addBatch(Product, Partner, quantity: int, price: float): void
+ hasStock(Product): boolean


---------
 Product
---------
- type: Str
- name: Str
---------
+ Product(type: Str, name: Str)
+ getType(): Str
+ getName(): Str


	--------
	 Simple
	--------
	--------


	------------
	 Derivative
	------------
	- components: Product[]
	------------
	+ Derivative(name: Str, components: Product[])
	+ getComponents(): Product[]



--------
 Entity
--------
- name: Str
- notifications: NotificationReceiver
--------
+ Entity(name: Str)
+ getName(): Str


	---------
	 Partner
	---------
	- address: Str
	- status: PontuationManager
	- transactions: Transaction[]
	---------
	+ Partner(name: Str, address: Str)
	+ getAddress(): Str
	+ getStatus(): Pontuation



--------------------
 TransactionManager
--------------------
- _numberTransactions: int

-------------
 < abstract >
 Transaction
-------------
- id: int
- type: Str
- paymentDate: Time
- partner: Partner
- product: Product
- quantity: int
-------------
+ getProductId(): Str
+ getQuantity(): int
+ getPaymentDate(): Time


	----------
	 Purchase
	----------
	- price: float
	----------
	+ getPrice(): float
	+ Purchase((Warehouse), Time, Partner, Product, quanitity: int, price: float)
	// + display(): void


	------
	 Sell
	------
	- basePrice: float
	- realPrice: float
	- efectivePaymentDate: Time
	------
	+ recalculateRealPrice(): void
	+ hasBeenPaid(): boolean
	+ setEffectivePaymentDate(): void
	// + display(): void


	----------------
	 Disaggregation
	----------------
	- purchase: Purchase[]
	- sell: Sell
	// + display(): void


--------------------
 TransactionManager
--------------------
- _numberTransactions: int
- transactions: Transaction[]

------
 Time
------
- date: int
------
+ Time(int date)
+ fowardTime(int increment): void


-----
 Batch
-----
- _numberBatchs: int
- id: int
- product: Product
- supplier: Partner
- unitsAvailable: int
- price: float
-----
+ Batch(product: Product, supplier: Partner, price: float, numberUnits: int)
+ getProduct(): Product
+ getPrice(): float?
+ getSupplier(): Partner
+ getNumberAvailableUnits(): int
+ isEmpty(): boolean
+ addUnit(quantity: int): boolean
+ removeUnit(quantity: int): boolean


--------------
 Notification
--------------
- type: Str
- product: Product
- price: float
--------------
+ getType(): Str
+ getProductId(): Str
+ getProductPrice(): float


---------------------
    < abstract >
 NotificationManager
---------------------
- _allNotifications: Notification[]
- _receiver: NotificationReceiver[]
---------------------


	--------------------
	 NotificationSender
	--------------------
	--------------------
	+ sendNew(Product, deliveryMean: Str): void
	+ sendBargain(Product, deliveryMean: Str): void


	----------------------
	 NotificationReceiver
	----------------------
	- notifications: Notification[]
	- deliveryMethods: Str[]
	- optIn: Product[]
	----------------------
	+ turnOn(Product): boolean
	+ turnOff(Product): boolean
	+ isActive(Product): boolean
	+ addDeliveryMethod(Str): void
	+ clearNotifications(): void



-------------------
 PontuationManager ?
-------------------
- points: int
