- : private
+ : public
_ : static

? : doubt


---------
 Product (inherit simple and derivate)?
---------
- type: Str ("Simple", "Derivative")
- price: float
---------
+ aggregate(products: Product[]): Product?
- disaggregate(): Product[]?


-------
 Batch
-------
- partner: Partner
- unitsAvailable: int


-------------
 Transaction (inherit purchases and sales?; disaggregations?)
-------------
- _numberTransactions: int
- id: int
- date: (type?)


---------
 Partner
---------
- name: Str
- address: Str
- status: Str?
- transactions: Transaction[]
- notifications: Notification[]?


--------------
 Notification
--------------
- active: boolean
- deliveryMean: Str
-------------
+ turnOff(): void
+ turnOn(): void
+ addEntity(product: Partner?)
+ notififyExistance(product: Product): Str?
+ notififyPrice(product: Product): Str?

