- : private
+ : public
_ : static


------------------
 WarehouseManager
------------------
- partners: Partner[]
??- transactions: Transaction[]
- accountingBalance: float
- availableBalance: float
------------------
+ addPartner(partner: Partner): void
??+ addTransaction(transaction: Transaction): void
+ notifyEntities(): void


-----------
 Warehouse
-----------
- batches: Batch[]
- products: Product[]
- transactions: Transaction[]
-----------
+ addBatch(product: Product, supplier: Partner, price: float, quantity: int): void
+ removeBatch(batch: Batch): void
+ addProduct(product: Product): void
+ removeProduct(product: Product): void
+ hasStock(product: Product): boolean
+ aggregate(product: Derivative): boolean
+ disagreggate(partner: Partner, product: Derivate, quantity: int): void
+ buy(partner: Partner, product: Product, price: float, quantity: int): void
+ sell(partner: Partner, date: Time, product: Product, quantity: int): boolean


-------
 Batch
-------
- product: Product
- supplier: Partner
- quantity: int
- price: float
-------
+ isEmpty(): boolean
+ addUnit(units: int): boolean
+ removeUnit(units: int): boolean


--------
 Recipe
--------
- components: Product[]
- quantity: int[]


---------
 <<abstract>>
 Product
---------
- name: String
---------
+ isEqual(product: Product): boolean

	--------
	 Simple
	--------
	--------

	------------
	 Derivative
	------------
	- recipe: Recipe
	------------


---------
 Partner
---------
- name: String
- address: String
- transactions: Transaction[]
- status: Pontuation
---------
+ turnOnNotifications(Product): boolean
+ turnOffNotifications(Product): boolean
+ clearNotifications(): void
+ updateStatus(): void


------------
 Pontuation
------------
- points: int
------------
+ addPoints(points: int): void
+ removePoints(points: int): void


-------------
 <<abstract>>
 Transaction
-------------
- id: int
- partner: Partner
- product: Product
- quantity: int
- paymentDate: Time
-------------

	----------
	 Purchase
	----------
	- price: float
	----------

	------
	 Sell
	------
	- basePrice: float
	- effectivePrice: float
	- limitPaymentDate: Time
	- effectivePaymentDate: Time
	------
	+ recalculateEffectivePrice(): void
	+ hasBeenPaid(): boolean
	+ applyExtras(): void

	----------------
	 Disaggregation
	----------------
	- prices: float[]
	- basePrice: float
	- effectivePrice: float
	- products: Product[]


------
 Time
------
- date: int
------
+ fowardTime(int increment): void


--------------
 Notification
--------------
- product: Product
- description: String
--------------
