- : private
+ : public
_ : static

? : doubt


--------
 Entity
--------
- notifications: NotificationManager
--------




-----------
 Warehouse
-----------
- lots: Lot[]
- transactions: Transaction[]
-----------
+ aggregate(): boolean     - aggregate products
+ disaggregate(): boolean  - disaggregate products
+ addLot(): boolean        - add a new lot to the warehouse
+ removeLot(): boolean     - remove a lot from the warehouse
+ buy()
+ sell()


---------
 Product
---------
- type: Str
- name: Str
- components: Product[]
---------
+ Product(type: Str, name: Str, components: Product[])
+ getType(): Str
+ getName(): Str
+ getComponents(): Products[]


---------
 Partner
---------
- name: Str
- address: Str
- status: Pontuation
- transactions: Transaction[]
- notifications: NotificationManager
---------
+ Partner(name: Str, address: Str)
+ getName(): Str
+ getAddress(): Str
+ getStatus(): Pontuation
// + notify


-------------
 Transaction
-------------
- _numberTransactions: int
- id: int
- type: Str
- paymentDate: Time
- paymentValue: float
- product: Product
- quantity: int
- warehouse: Warehouse
- partner: Partner
-------------
+ getPaymentDate() Time


	----------
	 Purchase
	----------
	- time
	----------
	+ pay(): boolean


	------
	 Sell
	------
	- timeLimit: int
	------
	+ pay():



------
 Time
------
- date: int
------
+ Time(int date)
+ fowardTime(int increment): void


-----
 Lot
-----
- _numberLots: int
- id: int
- product: Product
- supplier: Partner
- unitsAvailable: int
- price: float
-----
+ Lot(product: Product, supplier: Partner, price: float, numberUnits: int)
+ getProduct(): Product
+ getPrice(): float?
+ getSupplier(): Partner
+ getNumberAvailableUnits(): int
+ isEmpty(): boolean
+ addUnit(quantity: int): boolean
+ removeUnit(quantity: int): boolean


---------------------
 NotificationManager
---------------------
- active: boolean
- deliveryMean: Str
- optIn: Product[]
-------------
+ turnOff(product Product): boolean
+ turnOn(product Product): boolean
+ notififyExistance(product: Product): Str?
+ notififyPrice(product: Product): Str?


-------------------
 PontuationManager ?
-------------------
- points: int
